{
  "name": "jupyter-template",
  "version": "0.1.0",
  "description": "A Jupyter-Python project template",
  "repository": "git@github.com:python-project-templates/jupyter-template.git",
  "author": "Python Project Template Authors <3105306+timkpaine@users.noreply.github.com>",
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": "lib/index.js",
    "outputDir": "../jupyter_template/labextension",
    "discovery": {
      "server": {
        "base": {
          "name": "jupyter_template"
        },
        "managers": [
          "pip"
        ]
      }
    }
  },
  "scripts": {
    "build:babel": "babel src/ --source-maps --out-dir lib/",
    "build:nbextension": "mkdirp ../jupyter_template/nbextension/static/ && cpy --flat 'src/notebook.js' '../jupyter_template/nbextension/static/'",
    "build:labextension": "rimraf ../jupyter_template/labextension && jupyter labextension build .",
    "build": "pnpm clean && pnpm build:babel && pnpm build:labextension && pnpm build:nbextension",
    "clean": "rimraf lib",
    "fix": "pnpm lint --fix",
    "lint": "eslint -c .eslintrc.js --ext .js src/ tests/",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm run build",
    "test": "jest --coverage --collectCoverageFrom=src/*.{js}"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.1.5",
    "@jupyterlab/apputils": "^4.2.5",
    "@jupyterlab/notebook": "^4.1.5",
    "@jupyterlab/services": "^7.1.5",
    "@lumino/disposable": "^2.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "@jupyterlab/builder": "^4.1.5",
    "babel-jest": "^29.7.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-transform-css": "^6.0.1",
    "mkdirp": "^3.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1"
  }
}
